<!DOCTYPE html>
<html>
<head>
    <style>
    body {
      background-color: black;
    }
    h2 {
      font-family: "Garamond", serif;
      color: white;
      text-align: center;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 20px; /* Spazio sopra le immagini */
      margin-bottom: 20px; /* Spazio sotto le immagini */
    }
    .image {
      width: 200px;
      height: 200px;
      margin: 10px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }
    .image:hover {
      transform: scale(1.1);
    }
    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 9999;
      text-align: center;
    }
    .popup img {
      max-width: 90%;
      max-height: 90%;
      margin-top: 50px;
    }
    .close {
      position: absolute;
      top: 20px;
      right: 30px;
      color: white;
      font-size: 30px;
      font-weight: bold;
      cursor: pointer;
    }
 </style>
</head>
<body>
  <h2></h2>
  <div class="container">
    <img class="image" src="https://ydr.free.resourcespace.com/pages/download.php?ref=1002&size=scr&ext=jpg&page=1&alternative=-1&watermarked=&k=7612cbca6d&noattach=true&v=17039421011703942101" alt="Immagine" onclick="showPopup(this.src)">
    <img class="image" src="https://ydr.free.resourcespace.com/pages/download.php?ref=1005&size=scr&ext=jpg&page=1&alternative=-1&watermarked=&k=a5716db144&noattach=true&v=17039421211703942121" alt="Immagine" onclick="showPopup(this.src)">
    <img class="image" src="https://ydr.free.resourcespace.com/pages/download.php?ref=1003&size=scr&ext=jpg&page=1&alternative=-1&watermarked=&k=d305d9aa15&noattach=true&v=17039421031703942103" alt="Immagine" onclick="showPopup(this.src)">
    <img class="image" src="https://ydr.free.resourcespace.com/pages/download.php?ref=1006&size=scr&ext=jpg&page=1&alternative=-1&watermarked=&k=3b452a8c9c&noattach=true&v=17039421261703942126" alt="Immagine" onclick="showPopup(this.src)">
    <img class="image" src="https://ydr.free.resourcespace.com/pages/download.php?ref=1001&size=scr&ext=jpg&page=1&alternative=-1&watermarked=&k=251ebfb542&noattach=true&v=17039421001703942100" alt="Immagine" onclick="showPopup(this.src)">
    <img class="image" src="https://ydr.free.resourcespace.com/pages/download.php?ref=1010&size=scr&ext=jpg&page=1&alternative=-1&watermarked=&k=44db0324d3&noattach=true&v=17039421531703942153" alt="Immagine" onclick="showPopup(this.src)">
  </div>
  <div class="popup" onclick="hidePopup()">
    <span class="close">&times;</span>
    <img id="popup-image" src="" alt="Popup Image">
  </div>
  <script>
    function showPopup(src) {
      var popup = document.querySelector('.popup');
      var popupImage = document.querySelector('#popup-image');
      popup.style.display = 'block';
      popupImage.src = src;
    }
    function hidePopup() {
      var popup = document.querySelector('.popup');
      popup.style.display = 'none';
    }
  </script>
</body>
</html>
