<!DOCTYPE html>
<html>
<head>
    <style>
    body {
      background-color: black;
    }
    h2 {
      font-family: "Garamond", serif;
      color: white;
      text-align: center;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 20px; /* Spazio sopra le immagini */
      margin-bottom: 20px; /* Spazio sotto le immagini */
    }
    .image {
      width: 200px;
      height: 200px;
      margin: 10px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }
    .image:hover {
      transform: scale(1.1);
    }
    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 9999;
      text-align: center;
    }
    .popup img {
      max-width: 90%;
      max-height: 90%;
      margin-top: 50px;
    }
    .close {
      position: absolute;
      top: 20px;
      right: 30px;
      color: white;
      font-size: 30px;
      font-weight: bold;
      cursor: pointer;
    }
 </style>
</head>
<body>
  <h2></h2>
  <div class="container">
    <img class="image" src="1.png" alt="Immagine" onclick="showPopup(this.src)">
    <img class="image" src="2.png" alt="Immagine" onclick="showPopup(this.src)">
    <img class="image" src="3.png" alt="Immagine" onclick="showPopup(this.src)">
    <img class="image" src="4.png" alt="Immagine" onclick="showPopup(this.src)">
    <img class="image" src="5.png" alt="Immagine" onclick="showPopup(this.src)">
    <img class="image" src="6.png" alt="Immagine" onclick="showPopup(this.src)">
    <img class="image" src="7.png" alt="Immagine" onclick="showPopup(this.src)">
    <img class="image" src="8.png" alt="Immagine" onclick="showPopup(this.src)">
    <img class="image" src="9.png" alt="Immagine" onclick="showPopup(this.src)">
    <img class="image" src="10.png" alt="Immagine" onclick="showPopup(this.src)">
    <img class="image" src="11.png" alt="Immagine" onclick="showPopup(this.src)">
    <img class="image" src="12.png" alt="Immagine" onclick="showPopup(this.src)">
  </div>
  <div class="popup" onclick="hidePopup()">
    <span class="close">&times;</span>
    <img id="popup-image" src="" alt="Popup Image">
  </div>
  <script>
    function showPopup(src) {
      var popup = document.querySelector('.popup');
      var popupImage = document.querySelector('#popup-image');
      popup.style.display = 'block';
      popupImage.src = src;
    }
    function hidePopup() {
      var popup = document.querySelector('.popup');
      popup.style.display = 'none';
    }
  </script>
</body>
</html>
